apiVersion: v2
appVersion: "0.3.0"
description: A Helm chart for Kubernetes
name: 35-starter-chart
type: application
version: 0.1.0
dependencies:
  - name: mychart4
    version: "0.1.0"
    repository: "https://stacksimplify.github.io/helm-charts/"
